{
  "name": "@study-accelerator/desktop-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
